VITE_API_KEY=api_key=c18d7eeb8bf38518ff61f984d276277c
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_BG=https://image.tmdb.org/t/p/original/